{
  "name": "meteorkalender",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "meteor-node-stubs": "^0.2.3",
    "meteorite": "^0.9.3",
    "phantomjs": "^2.1.7",
    "system": "^1.0.6",
    "webpage": "^0.3.0"
  }
}
